# nopCommerce

./: .gitignore
src/Libraries/Leo.Core/: GenericAttributeKeys.cs  Leo.Core.csproj  TypeConverterRegistrationStartupTask.cs
src/Libraries/Leo.Core/ComponentModel/: PartialPaymentOptionListTypeConverter.cs  PartialPaymentOptionTypeConverter.cs
src/Libraries/Leo.Core/Customers/: Wallet.cs
src/Libraries/Leo.Core/Domain/: CustomerWalletDeposit.cs  PartialPayment.cs  PartialPaymentOption.cs  PartialPaymentProductMapping.cs  PartialPaymentUsageHistory.cs  Wallet.cs
src/Libraries/Leo.Core/Mappings/Builders/: PartialPaymentBuilder.cs  PartialPaymentProductMappingBuilder.cs  PartialPaymentUsageHistoryBuilder.cs  WalletBuilder.cs
src/Libraries/Leo.Core/Migrations/: PartialPaymentMigration.cs  PartialPaymentProductMappingMigration.cs  WalletMigration.cs
src/Libraries/Leo.Core/Payments/: PartialPayment.cs  PartialPaymentOption.cs  PartialPaymentOptionListTypeConverter.cs  PartialPaymentOptionTypeConverter.cs  PartialPaymentProductMapping.cs  PartialPaymentUsageHistory.cs
src/Libraries/Leo.Core/sqlscripts/: CustomerClubRolePermissions.sql  CustomerWalletDepositHistory.sql  InsertNewCustomerRole.sql  PartialPaymentProductMapping.sql  PartialPaymentUsageHistory.sql  localization.sql  wallet.sql  wallet_deposit.sql
src/Libraries/Leo.Data/: CustomerWalletDepositHistoryMap.cs  Leo.Data.csproj  PartialPaymentMap.cs  PartialPaymentProductMap.cs  PartialPaymentUsageHistoryMap.cs  WalletMap.cs
src/Libraries/Leo.Service/: IPartialPaymentService.cs  IPartialPaymentTransaction.cs  IWalletService.cs  Leo.Service.csproj  PartialPaymentValidationResult.cs
src/Libraries/Leo.Services/: Class1.cs  CustomerWalletDepositService.cs  ICustomerWalletDepositService.cs  IWalletService.cs  Leo.Services.csproj  PartialPaymentValidationResult.cs
src/Libraries/Leo.Services/Infrastructure/: LeoStartup.cs
src/Libraries/Leo.Services/PartialPayments/: IPartialPaymentService.cs  PartialPaymentService.cs
src/Plugins/Ferasat.Plugin.DiscountRules.CustomerClubMembers/: Ferasat.Plugin.DiscountRules.CustomerClubMembers.csproj  plugin.json
src/Plugins/Leo.Plugin.Payments.CustomerWallet/: CustomerWalletPlugin.cs  Leo.Plugin.Payments.CustomerWallet.csproj  plugin.json
src/Plugins/Leo.Plugin.Payments.CustomerWallet/Controllers/: PartialPaymentController.cs  ShoppingCartController.cs
src/Plugins/Leo.Plugin.Payments.CustomerWallet/Factories/: PartialPaymentModelFactory.cs
src/Plugins/Leo.Plugin.Payments.CustomerWallet/Infrastructure/: DependencyRegistrar.cs  PartialPaymentMapperConfiguration.cs
src/Plugins/Leo.Plugin.Payments.CustomerWallet/Mappings/Builders/: PartialPaymentBuilder.cs  PartialPaymentProductMappingBuilder.cs  WalletBuilder.cs
src/Plugins/Leo.Plugin.Payments.CustomerWallet/Models/: AddProductToPartialPaymentListModel.cs  AddProductToPartialPaymentModel.cs  AddProductToPartialPaymentSearchModel.cs  PartialPayment.cs  PartialPaymentListModel.cs  PartialPaymentModel.cs  PartialPaymentOption.cs  PartialPaymentOptionListTypeConverter.cs  PartialPaymentOptionTypeConverter.cs  PartialPaymentProductListModel.cs  PartialPaymentProductMapping.cs  PartialPaymentProductModel.cs  PartialPaymentProductSearchModel.cs  PartialPaymentSearchModel.cs  Wallet.cs
src/Plugins/Leo.Plugin.Payments.CustomerWallet/Services/: IPartialPaymentService.cs
src/Plugins/Leo.Plugin.Payments.CustomerWallet/Services/Security/: StandardPermissionProvider.cs
src/Plugins/Leo.Plugin.Payments.CustomerWallet/SqlScripts/: PartialPayment.sql  localization.sql  permission_records.sql
src/Plugins/Leo.Plugin.Payments.CustomerWallet/Views/: Create.cshtml  Edit.cshtml  List.cshtml  ProductAddPopup.cshtml  _CreateOrUpdate.AppliedToProducts.cshtml  _CreateOrUpdate.History.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml  _ViewImports.cshtml
src/Plugins/Leo.Plugin.Wallets.PartialPaymentAdmin/: Leo.Plugin.Wallets.PartialPaymentAdmin.csproj  PartialPaymentAdmin.cs  move-maping-files.ps1  plugin.json
src/Plugins/Leo.Plugin.Wallets.PartialPaymentAdmin/Controllers/: PartialPaymentController.cs  PartialPaymentStandardPermissionProvider.cs
src/Plugins/Leo.Plugin.Wallets.PartialPaymentAdmin/Extensions/: AutomapperExtensions.cs
src/Plugins/Leo.Plugin.Wallets.PartialPaymentAdmin/Factories/: CustomerWalletDepositModelFactory.cs  ICustomerWalletDepositModelFactory.cs  IPartialPaymentModelFactory.cs  IPartialPaymentUsageHistoryModelFactory.cs  PartialPaymentUsageHistoryModelFactory.cs
src/Plugins/Leo.Plugin.Wallets.PartialPaymentAdmin/Infrastructure/: DependencyRegistrar.cs
src/Plugins/Leo.Plugin.Wallets.PartialPaymentAdmin/Models/: AddProductToPartialPaymentListModel.cs  AddProductToPartialPaymentModel.cs  AddProductToPartialPaymentSearchModel.cs  CustomerWalletDepositListModel.cs  CustomerWalletDepositModel.cs  CustomerWalletDepositSearchModel.cs  PartialPaymentListModel.cs  PartialPaymentModel.cs  PartialPaymentProductListModel.cs  PartialPaymentProductModel.cs  PartialPaymentProductSearchModel.cs  PartialPaymentSearchModel.cs  PartialPaymentUsageHistoryListModel.cs  PartialPaymentUsageHistoryModel.cs  PartialPaymentUsageHistorySearchModel.cs
src/Plugins/Leo.Plugin.Wallets.PartialPaymentAdmin/Views/: Create.cshtml  Edit.cshtml  List.cshtml  ProductAddPopup.cshtml  _CreateOrUpdate.AppliedToProducts.cshtml  _CreateOrUpdate.Info.cshtml  _CreateOrUpdate.cshtml
src/Presentation/Nop.Web/: Nop.Web.csproj  package-lock.json
src/Presentation/Nop.Web/App_Data/Localization/: defaultResources.nopres.xml
src/Presentation/Nop.Web/Areas/Admin/: sitemap.config
src/Presentation/Nop.Web/Controllers/: CheckoutController.cs  PartialPaymentController.cs  ShoppingCartController.cs
src/Presentation/Nop.Web/Factories/: ShoppingCartModelFactory.cs
src/Presentation/Nop.Web/Factories/PartialPayments/: IPartialPaymentModelFactory.cs
src/Presentation/Nop.Web/Infrastructure/: DependencyRegistrar.cs
src/Presentation/Nop.Web/Partials/: ShoppingCartController.cs  ShoppingCartModel.cs
src/Presentation/Nop.Web/Views/Shared/: _Root.cshtml  (+3 more)
(+107 files in other folders)
