<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Nop.Services\Nop.Services.csproj" />
        <ProjectReference Include="..\Leo.Core\Leo.Core.csproj" />
    </ItemGroup>

</Project>
