<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Leo.Core\Leo.Core.csproj" />
      <ProjectReference Include="..\Nop.Services\Nop.Services.csproj" />
    </ItemGroup>

</Project>
