<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.4.0"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Nop.Core\Nop.Core.csproj"/>
    </ItemGroup>
</Project>
