<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>

      <ProjectReference Include="..\Nop.Core\Nop.Core.csproj" />
      <ProjectReference Include="..\Nop.Data\Nop.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentMigrator" Version="3.2.15" />
    </ItemGroup>

</Project>
