<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Leo.Core\Leo.Core.csproj"/>
        <ProjectReference Include="..\Nop.Data\Nop.Data.csproj"/>
    </ItemGroup>

</Project>
